{
  "name": "monolog",
  "version": "1.17.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jung-geun/monolog.git"
  },
  "scripts": {
    "dev": "nice -n 10 next dev --webpack",
    "prebuild": "rm -f public/sitemap.xml public/sitemap-*.xml",
    "build": "next build --webpack",
    "start": "next start",
    "warm:graph": "curl -fsS \"http://localhost:${PORT:-3000}/graphs/notion-graph.json\" -o /dev/null -w 'graph warmed: HTTP %{http_code} in %{time_total}s\\n'",
    "lint": "eslint \"src/**/*.{ts,tsx,js}\" \"tests/**/*.{ts,tsx,js}\" \"*.{js,mjs}\"",
    "type-check": "tsc --noEmit",
    "test": "jest --config jest.config.unit.js",
    "test:unit": "jest --config jest.config.unit.js",
    "test:integration": "jest --config jest.config.integration.js",
    "test:all": "yarn test:unit && yarn test:integration",
    "test:watch": "jest --config jest.config.unit.js --watch",
    "test:coverage": "jest --config jest.config.unit.js --coverage",
    "test:coverage:all": "yarn test:coverage && yarn test:integration --coverage"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@notionhq/client": "^5.23.3",
    "@qdrant/js-client-rest": "^1.18.0",
    "@radix-ui/colors": "^2.1.0",
    "@tanstack/react-query": "^5.101.4",
    "@types/katex": "^0.16.7",
    "caniuse-lite": "^1.0.30001806",
    "cookies-next": "^5.1.0",
    "d3-drag": "^3.0.0",
    "d3-force": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "dotenv": "^17.2.3",
    "ioredis": "^5.4.0",
    "katex": "^0.18.1",
    "lru-cache": "^11.5.2",
    "mermaid": "^11.16.1",
    "next": "^16.3.0",
    "notion-types": "^7.10.0",
    "notion-utils": "^7.10.0",
    "openai": "^5.23.2",
    "prismjs": "^1.30.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "react-notion-x": "^7.10.0",
    "zod": "^4.4.3"
  },
  "resolutions": {
    "postcss": "^8.5.14",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "@swc/core": "^1.15.47",
    "@swc/jest": "^0.2.39",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/d3-drag": "^3.0.7",
    "@types/d3-force": "^3.0.10",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-zoom": "^3.0.8",
    "@types/gtag.js": "^0.0.20",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.3.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "postcss": "^8.5.14",
    "prettier": "^3.9.6",
    "tailwindcss": "^3",
    "typescript": "^6.0.3",
    "whatwg-fetch": "^3.6.20"
  }
}
